body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4BB1D3;
    text-align: center;
   
}
.main{
    width: 1300px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5,50px);
    gap: 20px 20px;
    background-color: #262A29;
    padding: 20px 15px 20px 40px;
    border-radius: 10px;
}
.main>div{
    color:#4BB1D3 ;
    font-weight:bold ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303438;
    border-radius: 5px;
}
.enter{
    grid-column: 11/ span 2;
}
.shift{
    grid-column: 11/ span 2;
}
.space{
    grid-column: 5/ span 4;
}
